In [3]:
import matplotlib.pyplot as plt
import pandas as pd

%matplotlib inline

In [28]:
data = pd.read_csv('C:/Users/Len/Downloads/DATA-ANALYSYS_2-master (1)/DATA-ANALYSYS_2-master/Dataset/math_students.csv', delimiter=',')
data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [30]:
data[::2]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
386,MS,F,18,R,GT3,T,4,4,teacher,at_home,...,4,4,3,2,2,5,7,6,5,6
388,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,0,7,9,8
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [33]:
data[data['absences']%2==0]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,MS,F,18,R,GT3,T,2,2,at_home,other,...,5,3,3,1,3,4,2,10,9,10
387,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,0,7,5,0
388,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,0,7,9,8
389,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,0,6,5,0
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10

In [36]:
abMore10 = data[data['absences']>10]
abLess10 = data[data['absences']<=10]
if abMore10['G3'].mean()<abLess10['G3'].mean():
    print('true')
else: print('false')

true

In [41]:
dalcMore3 = data[data['Dalc']>3]
dalcLess3 = data[data['Dalc']<=3]
if dalcMore3['G3'].mean()<dalcLess3['G3'].mean():
    print('Dalc affects on G3')
else: print('Dalc does not affect on G3')
    
yes = data[data['higher']=='yes']
no = data[data['higher']=='no']
if yes['G3'].mean()<no['G3'].mean():
    print('Desire to learn affects on G3')
else: print('Desire to learn does not affect on G3')
    
yes = data[data['famsup']=='yes']
no = data[data['famsup']=='no']
if yes['G3'].mean()<no['G3'].mean():
    print('Support from family affects on G3')
else: print('Support from family does not affect on G3')

Dalc affects on G3
Desire to learn does not affect on G3
Support from family affects on G3

In [47]:
x = len(data[data['address']=='R'])/len(data)
p = round(x*100)
print('Actual for', p,  'percent')

Actual for 22 percent

In [49]:
newData = data.groupby('Pstatus')
newData.mean()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
Pstatus,,,,,,,,,,,,,,,,
A,16.585366,3.146341,2.804878,1.390244,1.975610,0.341463,3.878049,3.121951,3.097561,1.560976,2.268293,3.463415,8.878049,11.073171,11.170732,11.195122
T,16.709040,2.703390,2.488701,1.454802,2.042373,0.333333,3.951977,3.248588,3.110169,1.471751,2.293785,3.564972,5.341808,10.889831,10.661017,10.324859